/*
Theme Name: Brave Digital
Theme URI: https://www.bravedigital.com/
Description: Brave Digital Theme
Author: Tankiso Mathebula (Itwizz26)
Author URI: https://github.com/itwizz26
Template: twentynineteen
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain: Brave
*/

body {
    padding: 0;
    margin: 0 auto;
    background-color: aliceblue;
}
header {
    font-size: 14px;
    color: black;
    border-bottom: 1px solid #dad7d7;
    background-color: ghostwhite;
}
footer {
    font-size: 12px;
    color: black;
    border-top: 1px solid #dad7d7;
    background-color: ghostwhite;
}
footer a, footer section li {
    font-size: 12px;
}
footer form label {
    margin-bottom: 0;
}
.button, button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    line-height: 1;
}
input[type="search"] {
    padding: 5px;
    border-radius: 5px;
    width: 415px !important;
}
